akka {

  actor {
    // SECURITY BEST-PRACTICE is to disable java serialization for its multiple
    //known attack surfaces.
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }

  //filtered further in logback.xml
  loglevel = DEBUG

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/levelDb/journal"
        //   native = false # DO NOT USE THIS IN PRODUCTION !!!
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/levelDb/snapshots"
      }
    }
  }

}

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost/testDb"
      user = "testDb"
      password = ""
    }
  }
}

my-app {

  ask-timeout = 5s

}
