akka {

  actor {
    // SECURITY BEST-PRACTICE is to disable java serialization for its multiple
    //known attack surfaces.
    allow-java-serialization = on

  }
  //filtered further in logback.xml
  loglevel = DEBUG

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        //   native = false # DO NOT USE THIS IN PRODUCTION !!!
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/example/snapshots"
      }
    }
  }



}

my-app {

  ask-timeout = 5s

}
